<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--code here-->
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .head, li div {
            display: inline-block;
            width: 70px;
            text-align: center;
        }

        li .id, li .sex, .id, .sex {
            width: 15px;
        }

        li .name, .name {
            width: 40px;
        }

        li .tel, .tel {
            width: 90px;
        }

        li .del, .del {
            width: 15px;
        }

        ul {
            list-style: none;
        }

        .user-delete {
            cursor: pointer;
        }

    </style>
</head>

<body>
<div id="J_container">
    <div class="record-head">
        <div class="head id">序号</div><div class="head name">姓名</div><div class="head sex">性别</div><div class="head tel">电话号码</div><div class="head province">省份</div><div class="head">操作</div>
    </div>
    <ul id="J_List">
        <li><div class="id">1</div><div class="name">张三</div><div class="sex">男</div><div class="tel">13788888888</div><div class="province">浙江</div><div class="user-delete">删除</div></li>
        <li><div class="id">2</div><div class="name">李四</div><div class="sex">女</div><div class="tel">13788887777</div><div class="province">四川</div><div class="user-delete">删除</div></li>
        <li><div class="id">3</div><div class="name">王二</div><div class="sex">男</div><div class="tel">13788889999</div><div class="province">广东</div><div class="user-delete">删除</div></li>
    </ul>
</div>

<script>
    var that=null,
        J_List_li=document.getElementById('J_List').getElementsByTagName('li');
        for(var i=0;i<J_List_li.length;i++){
            J_List_li[i].addEventListener('click',function () {
                that=this
                new Contact(that).deleteContact()
            })
        }
    // 此处也可换成ES6的写法
    function Contact(){
        if (that===null) {
            throw new Error("init failed")
            return
        }
        this.init();
    }
    Contact.prototype.init=function () {
        var id=that.children[0].innerHTML,
            name=that.children[1].innerHTML,
            sex=that.children[2].innerHTML,
            tel=that.children[3].innerHTML;
        this.id=id
        this.name=name
        this.sex=sex
        this.tel=tel
    }
    Contact.prototype.deleteContact=function () {
        var delId=this.id;
        for(var i=0;i<J_List_li.length;i++){
            if(J_List_li[i].firstChild.innerHTML == delId){
                J_List_li[i].parentNode.removeChild(J_List_li[i])
            }
        }
    }
    // your code here
</script>
</body>
</html>