<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自由落体运动</title>
    <style>
        #canvas {
            border: thin inset #aaaaaa;
            display: inline-block;
            margin: 50px 20px;
        }
        #thrusterCanvas {
            background: rgba(0, 0, 0, 0);
            position: absolute;
            left: 150px;
            top: 200px;
            padding: 5px;
        }
        .canvas {
            display: inline-block;
            border: thin inset #aaaaaa;
            margin: 50px 20px;
        }

        .btn-group {
            position: absolute;
            top: 20px;
            left: 460px;
        }
    </style>
</head>

<body>
    <canvas id="canvas" class="canvas" width="400" height="400"></canvas>
    <canvas id='thrusterCanvas' width='100' height='100'>
        canvas not supported
     </canvas>
    <script src="../js/Sprite.js"></script>
    <script src="../js/stopwatch.js"></script>
    <script src="../js/AnimationTimer.js"></script>
    <script src="./gravity.js"></script>
</body>

</html>